<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerView" customModule="Kursvalut" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="PJi-2v-abR" id="alg-bq-Y1w"/>
                <outlet property="cornerView" destination="eMm-Ts-q9c" id="DjH-D7-31v"/>
                <outlet property="datePicker" destination="gp6-f7-WCu" id="bO0-Lc-YR0"/>
                <outlet property="doneButton" destination="hHm-VZ-chu" id="x2V-0e-m54"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="388" height="444"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-Ts-q9c" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="444"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-ur-YL3">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="444"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S5Z-xU-aC5">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-VZ-chu">
                                        <rect key="frame" x="0.0" y="13" width="81" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uNt-lW-ghw"/>
                                            <constraint firstAttribute="height" constant="20" id="xau-1J-n0x"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Готово"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Готово">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="YqM-7R-IDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-2v-abR">
                                        <rect key="frame" x="290.66666666666669" y="13" width="97.333333333333314" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uio-oc-XRs"/>
                                            <constraint firstAttribute="height" constant="20" id="wPK-tZ-19B"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Готово"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Закрыть">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="4QX-a8-DJd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-8A-DZK" userLabel="Separator View">
                                        <rect key="frame" x="10" y="43" width="368" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jkb-o7-1Uv"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-f7-WCu">
                                        <rect key="frame" x="0.0" y="44" width="388" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="datePickerPressed:" destination="-1" eventType="valueChanged" id="FTI-OK-ljp"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gp6-f7-WCu" firstAttribute="leading" secondItem="S5Z-xU-aC5" secondAttribute="leading" id="5Eh-BS-AuI"/>
                                    <constraint firstItem="PJi-2v-abR" firstAttribute="top" secondItem="S5Z-xU-aC5" secondAttribute="top" constant="13" id="Chk-MB-3Ad"/>
                                    <constraint firstAttribute="trailing" secondItem="PJi-2v-abR" secondAttribute="trailing" id="HwJ-h1-FyN"/>
                                    <constraint firstAttribute="trailing" secondItem="gp6-f7-WCu" secondAttribute="trailing" id="IE6-cI-G6J"/>
                                    <constraint firstItem="KLU-8A-DZK" firstAttribute="leading" secondItem="S5Z-xU-aC5" secondAttribute="leading" constant="10" id="Zk8-BT-K2N"/>
                                    <constraint firstItem="hHm-VZ-chu" firstAttribute="leading" secondItem="S5Z-xU-aC5" secondAttribute="leading" id="bxf-aJ-4ob"/>
                                    <constraint firstItem="gp6-f7-WCu" firstAttribute="top" secondItem="KLU-8A-DZK" secondAttribute="bottom" id="hMa-dW-agY"/>
                                    <constraint firstItem="KLU-8A-DZK" firstAttribute="top" secondItem="hHm-VZ-chu" secondAttribute="bottom" constant="10" id="sgV-PN-rWB"/>
                                    <constraint firstAttribute="bottom" secondItem="gp6-f7-WCu" secondAttribute="bottom" id="usn-Os-eJC"/>
                                    <constraint firstAttribute="trailing" secondItem="KLU-8A-DZK" secondAttribute="trailing" constant="10" id="xKb-aG-fuu"/>
                                    <constraint firstItem="hHm-VZ-chu" firstAttribute="top" secondItem="S5Z-xU-aC5" secondAttribute="top" constant="13" id="zpN-QS-Drz"/>
                                </constraints>
                            </view>
                            <blurEffect style="systemThinMaterial"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mc7-ur-YL3" firstAttribute="top" secondItem="eMm-Ts-q9c" secondAttribute="top" id="7QE-v3-Mur"/>
                        <constraint firstItem="Mc7-ur-YL3" firstAttribute="leading" secondItem="eMm-Ts-q9c" secondAttribute="leading" id="8PX-Bh-EbK"/>
                        <constraint firstAttribute="bottom" secondItem="Mc7-ur-YL3" secondAttribute="bottom" id="lOw-IC-a0X"/>
                        <constraint firstAttribute="trailing" secondItem="Mc7-ur-YL3" secondAttribute="trailing" id="nW2-Bb-HVu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eMm-Ts-q9c" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="GZd-9e-lz0"/>
                <constraint firstItem="eMm-Ts-q9c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QiB-SE-4f5"/>
                <constraint firstItem="eMm-Ts-q9c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R7U-8q-XBR"/>
                <constraint firstItem="eMm-Ts-q9c" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="h3l-M1-Gyn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="88.549618320610676" y="-60.563380281690144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
