<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPs-c4-rso">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="n8G-dq-dRA">
            <objects>
                <viewController id="KcP-4b-ebc" userLabel="Currency View Controller" customClass="CurrencyViewController" customModule="Kursvalut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ2-f5-qkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-5L-zjQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-w1-2ih" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновлено в" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-Jd-HV1">
                                                <rect key="frame" x="0.0" y="-8" width="397" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-hr-vEU" customClass="UITableViewAdjustedHeight" customModule="Kursvalut" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.5" width="414" height="807.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="72" id="3kb-HP-db3" customClass="CurrencyTableViewCell" customModule="Kursvalut" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kb-HP-db3" id="g69-IX-gzk">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-WX-y1d">
                                                                    <rect key="frame" x="20" y="0.0" width="377" height="72"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h15-LY-pAQ" userLabel="Flag View">
                                                                            <rect key="frame" x="0.0" y="6" width="45" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUB" translatesAutoresizingMaskIntoConstraints="NO" id="cin-9U-lMA" userLabel="Flag">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="45" id="AXZ-DH-RXQ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="cin-9U-lMA" secondAttribute="bottom" id="Fop-tP-I8E"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cin-9U-lMA" secondAttribute="trailing" id="HYm-Lo-wIA"/>
                                                                                <constraint firstItem="cin-9U-lMA" firstAttribute="top" secondItem="h15-LY-pAQ" secondAttribute="top" id="IuP-bc-WdC"/>
                                                                                <constraint firstItem="cin-9U-lMA" firstAttribute="leading" secondItem="h15-LY-pAQ" secondAttribute="leading" id="Syu-0t-ngj"/>
                                                                                <constraint firstAttribute="height" constant="60" id="iEs-rM-de5"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="g06-wS-NwE" userLabel="1 Stack View">
                                                                            <rect key="frame" x="51" y="18.5" width="205" height="35.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-o7-eqL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Российский Рубль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-S1-M7b">
                                                                                    <rect key="frame" x="0.0" y="19.5" width="205" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="5ve-tC-3ag"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="tUl-o7-eqL" secondAttribute="trailing" id="Ix8-tS-Zy6"/>
                                                                                <constraint firstItem="tUl-o7-eqL" firstAttribute="top" secondItem="g06-wS-NwE" secondAttribute="top" id="VNz-lq-p3i"/>
                                                                                <constraint firstItem="Xq5-S1-M7b" firstAttribute="leading" secondItem="g06-wS-NwE" secondAttribute="leading" id="Vix-OU-Mpy"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Xq5-S1-M7b" secondAttribute="bottom" id="d9d-Pv-QTb"/>
                                                                                <constraint firstItem="tUl-o7-eqL" firstAttribute="leading" secondItem="g06-wS-NwE" secondAttribute="leading" id="epN-a3-Q3q"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Xq5-S1-M7b" secondAttribute="trailing" id="zrd-ZE-9VR"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-hD-8jL" userLabel="2 Stack View">
                                                                            <rect key="frame" x="262" y="18" width="115" height="36.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0015 USD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-yz-cGs">
                                                                                    <rect key="frame" x="24.5" y="0.0" width="90.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0,0001 (0,64%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-az-tdx">
                                                                                    <rect key="frame" x="13" y="20.5" width="102" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="XkD-lY-Wil"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="M0b-az-tdx" secondAttribute="trailing" id="D2M-v5-UVY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="sAF-yz-cGs" secondAttribute="trailing" id="S6j-un-3P6"/>
                                                                                <constraint firstAttribute="bottom" secondItem="M0b-az-tdx" secondAttribute="bottom" id="ady-qj-NZf"/>
                                                                                <constraint firstAttribute="width" constant="115" id="iR5-rm-xV0"/>
                                                                                <constraint firstItem="sAF-yz-cGs" firstAttribute="top" secondItem="Q3c-hD-8jL" secondAttribute="top" id="vO4-PQ-A9W"/>
                                                                                <constraint firstAttribute="bottom" secondItem="M0b-az-tdx" secondAttribute="bottom" id="yLh-JH-xLR"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5CO-WX-y1d" secondAttribute="bottom" id="17H-6M-exB"/>
                                                                <constraint firstItem="5CO-WX-y1d" firstAttribute="leading" secondItem="g69-IX-gzk" secondAttribute="leading" constant="20" id="CV4-Pd-ZrJ"/>
                                                                <constraint firstItem="5CO-WX-y1d" firstAttribute="top" secondItem="g69-IX-gzk" secondAttribute="top" id="EFh-zx-8Ol"/>
                                                                <constraint firstAttribute="trailing" secondItem="5CO-WX-y1d" secondAttribute="trailing" constant="17" id="eep-Np-YlW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="72" minY="0.0" maxX="19" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="flag" destination="cin-9U-lMA" id="Mg8-BE-pc5"/>
                                                            <outlet property="fullName" destination="Xq5-S1-M7b" id="cIa-sr-xM7"/>
                                                            <outlet property="rate" destination="sAF-yz-cGs" id="s2r-dm-e7H"/>
                                                            <outlet property="rateDifference" destination="M0b-az-tdx" id="da5-rJ-teZ"/>
                                                            <outlet property="shortName" destination="tUl-o7-eqL" id="DWJ-kK-ofs"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VPm-Jd-HV1" firstAttribute="top" secondItem="GdP-w1-2ih" secondAttribute="top" constant="-8" id="2Wt-wu-v9B"/>
                                            <constraint firstItem="fTa-hr-vEU" firstAttribute="top" secondItem="VPm-Jd-HV1" secondAttribute="bottom" id="I2e-AO-gRm"/>
                                            <constraint firstAttribute="bottom" secondItem="fTa-hr-vEU" secondAttribute="bottom" id="M8d-o2-2nM"/>
                                            <constraint firstItem="fTa-hr-vEU" firstAttribute="leading" secondItem="GdP-w1-2ih" secondAttribute="leading" id="QkC-9w-eTa"/>
                                            <constraint firstAttribute="trailing" secondItem="VPm-Jd-HV1" secondAttribute="trailing" constant="17" id="YJm-DF-Wap"/>
                                            <constraint firstItem="VPm-Jd-HV1" firstAttribute="leading" secondItem="GdP-w1-2ih" secondAttribute="leading" id="uJ4-a7-caV"/>
                                            <constraint firstAttribute="trailing" secondItem="fTa-hr-vEU" secondAttribute="trailing" id="vrK-7h-KR3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GdP-w1-2ih" firstAttribute="leading" secondItem="Csb-I0-hB7" secondAttribute="leading" id="3XK-77-VIY"/>
                                    <constraint firstItem="GdP-w1-2ih" firstAttribute="trailing" secondItem="Csb-I0-hB7" secondAttribute="trailing" id="9xi-He-o1t"/>
                                    <constraint firstItem="GdP-w1-2ih" firstAttribute="bottom" secondItem="Csb-I0-hB7" secondAttribute="bottom" id="KcR-Yx-zi6"/>
                                    <constraint firstItem="GdP-w1-2ih" firstAttribute="top" secondItem="4dn-5L-zjQ" secondAttribute="top" id="MOj-Tr-1Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="GdP-w1-2ih" secondAttribute="trailing" id="P3n-Cg-SKr"/>
                                    <constraint firstAttribute="bottom" secondItem="GdP-w1-2ih" secondAttribute="bottom" id="UzZ-1G-Hvy"/>
                                    <constraint firstItem="GdP-w1-2ih" firstAttribute="leading" secondItem="4dn-5L-zjQ" secondAttribute="leading" id="djW-Xv-wTq"/>
                                    <constraint firstItem="GdP-w1-2ih" firstAttribute="width" secondItem="MZX-sA-GnK" secondAttribute="width" id="l41-Qf-M80"/>
                                    <constraint firstItem="GdP-w1-2ih" firstAttribute="top" secondItem="Csb-I0-hB7" secondAttribute="top" id="ndg-bA-q05"/>
                                    <constraint firstItem="GdP-w1-2ih" firstAttribute="height" secondItem="MZX-sA-GnK" secondAttribute="height" priority="250" id="v1O-ws-M7d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Csb-I0-hB7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MZX-sA-GnK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKs-2u-yR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dn-5L-zjQ" firstAttribute="bottom" secondItem="kKs-2u-yR6" secondAttribute="bottom" id="08R-Kd-6VG"/>
                            <constraint firstItem="4dn-5L-zjQ" firstAttribute="leading" secondItem="kKs-2u-yR6" secondAttribute="leading" id="437-Hn-4Md"/>
                            <constraint firstItem="4dn-5L-zjQ" firstAttribute="top" secondItem="cZ2-f5-qkg" secondAttribute="top" id="AT9-g6-FLq"/>
                            <constraint firstItem="4dn-5L-zjQ" firstAttribute="trailing" secondItem="kKs-2u-yR6" secondAttribute="trailing" id="iYm-Dj-ic8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Валюты" id="nho-wb-fBX"/>
                    <connections>
                        <outlet property="scrollView" destination="4dn-5L-zjQ" id="Mdp-Pd-Cvv"/>
                        <outlet property="tableView" destination="fTa-hr-vEU" id="o9o-z1-EKn"/>
                        <outlet property="updateTimeLabel" destination="VPm-Jd-HV1" id="Qe4-xX-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDn-cJ-e4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-340"/>
        </scene>
        <!--Converter Table View Controller-->
        <scene sceneID="HEg-rd-FNw">
            <objects>
                <tableViewController id="7CZ-dz-alq" userLabel="Converter Table View Controller" customClass="ConverterTableViewController" customModule="Kursvalut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Cd2-GM-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="converterCell" rowHeight="72" id="fx4-fq-y39" customClass="ConverterTableViewCell" customModule="Kursvalut" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fx4-fq-y39" id="LRS-4u-sI9">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-qt-ui7">
                                            <rect key="frame" x="15" y="0.0" width="349" height="72"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beP-t7-bFo" userLabel="Flag View">
                                                    <rect key="frame" x="0.0" y="6" width="45" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUB" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-Am-ALx" userLabel="Flag">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="kea-oK-ffd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JXe-Xg-f4U"/>
                                                        <constraint firstAttribute="bottom" secondItem="7fS-Am-ALx" secondAttribute="bottom" id="KrE-bm-dAA"/>
                                                        <constraint firstItem="7fS-Am-ALx" firstAttribute="top" secondItem="beP-t7-bFo" secondAttribute="top" id="iUp-iE-d7q"/>
                                                        <constraint firstAttribute="trailing" secondItem="7fS-Am-ALx" secondAttribute="trailing" id="jjr-b1-L7L"/>
                                                        <constraint firstItem="7fS-Am-ALx" firstAttribute="leading" secondItem="beP-t7-bFo" secondAttribute="leading" id="srR-ny-zn0"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-tt-WDk" userLabel="1 Stack View">
                                                    <rect key="frame" x="50" y="17.5" width="119" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4op-Cx-0Iz">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Российский Рубль" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-F1-bUn">
                                                            <rect key="frame" x="0.0" y="21.5" width="109" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Dlo-pu-rTI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4op-Cx-0Iz" secondAttribute="trailing" id="2us-hi-o8a"/>
                                                        <constraint firstItem="4op-Cx-0Iz" firstAttribute="top" secondItem="gnh-tt-WDk" secondAttribute="top" id="4OB-fC-UlY"/>
                                                        <constraint firstItem="4op-Cx-0Iz" firstAttribute="leading" secondItem="gnh-tt-WDk" secondAttribute="leading" id="wDj-OL-Z0n"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-zC-tOh" userLabel="2 Stack View">
                                                    <rect key="frame" x="174" y="17.5" width="175" height="37.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-EN-ZX9">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dtx-EN-ZX9" firstAttribute="leading" secondItem="i8V-zC-tOh" secondAttribute="leading" id="U9W-h4-ekR"/>
                                                        <constraint firstItem="Dtx-EN-ZX9" firstAttribute="top" secondItem="i8V-zC-tOh" secondAttribute="top" id="cDV-sq-6c7"/>
                                                        <constraint firstAttribute="width" constant="175" id="hPp-NQ-Yob"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dtx-EN-ZX9" secondAttribute="trailing" id="ot0-6r-BWT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dtx-EN-ZX9" secondAttribute="bottom" id="rhv-lm-Xdr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGY-qt-ui7" firstAttribute="top" secondItem="LRS-4u-sI9" secondAttribute="top" id="UHp-TA-DCm"/>
                                        <constraint firstAttribute="trailing" secondItem="cGY-qt-ui7" secondAttribute="trailing" constant="10" id="W77-AS-5OP"/>
                                        <constraint firstAttribute="bottom" secondItem="cGY-qt-ui7" secondAttribute="bottom" id="i9P-wM-WOb"/>
                                        <constraint firstItem="cGY-qt-ui7" firstAttribute="leading" secondItem="LRS-4u-sI9" secondAttribute="leading" constant="15" id="w6j-8f-8Zh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="19" maxY="0.0"/>
                                <connections>
                                    <outlet property="flag" destination="7fS-Am-ALx" id="bGJ-r4-TbI"/>
                                    <outlet property="fullName" destination="0Zq-F1-bUn" id="gfk-Bh-w1a"/>
                                    <outlet property="numberTextField" destination="Dtx-EN-ZX9" id="4Hh-L3-Kzh"/>
                                    <outlet property="shortName" destination="4op-Cx-0Iz" id="UUk-5S-ieR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CZ-dz-alq" id="xM1-YE-tJ3"/>
                            <outlet property="delegate" destination="7CZ-dz-alq" id="MAl-Vm-mZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Конвертер" id="bsY-Hn-9A3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="F39-hz-bc4">
                            <connections>
                                <segue destination="cjG-HC-q21" kind="presentation" id="QID-XT-znV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BI-ex-Q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="316.07142857142856"/>
        </scene>
        <!--Pick Currency Table View Controller-->
        <scene sceneID="X79-H2-AaX">
            <objects>
                <tableViewController id="qRm-Ml-gMY" userLabel="Pick Currency Table View Controller" customClass="PickCurrencyTableViewController" customModule="Kursvalut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="orr-JY-8xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickCurrencyCell" rowHeight="72" id="anU-y8-0hG" userLabel="pickCurrencyCell" customClass="PickCurrencyTableViewCell" customModule="Kursvalut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anU-y8-0hG" id="oed-ZW-6ga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-Ye-64w">
                                            <rect key="frame" x="17" y="0.0" width="377" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-jY-yrz" userLabel="Pick View">
                                                    <rect key="frame" x="0.0" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="60j-w8-TeY"/>
                                                        <constraint firstAttribute="width" constant="30" id="G9K-iX-1Qg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-gp-O22">
                                                    <rect key="frame" x="45" y="6" width="332" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-h2-atm" userLabel="Flag View">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUB" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-sA-jdZ" userLabel="Flag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="6xi-R5-mBG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0HD-Vn-qIk"/>
                                                                <constraint firstAttribute="trailing" secondItem="TYn-sA-jdZ" secondAttribute="trailing" id="CtT-D1-QUx"/>
                                                                <constraint firstAttribute="bottom" secondItem="TYn-sA-jdZ" secondAttribute="bottom" id="DdA-gN-GBi"/>
                                                                <constraint firstItem="TYn-sA-jdZ" firstAttribute="leading" secondItem="wIZ-h2-atm" secondAttribute="leading" id="Lkp-OQ-5gX"/>
                                                                <constraint firstItem="TYn-sA-jdZ" firstAttribute="top" secondItem="wIZ-h2-atm" secondAttribute="top" id="yaw-BH-MVN"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-Yc-JzP" userLabel="1 Stack View">
                                                            <rect key="frame" x="60" y="10.5" width="272" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-Kz-eum">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Российский Рубль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-6c-Udg">
                                                                    <rect key="frame" x="0.0" y="23.5" width="272" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="kY8-Df-CRl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E1U-Kz-eum" firstAttribute="top" secondItem="JaE-Yc-JzP" secondAttribute="top" id="Ajl-Qs-CI3"/>
                                                                <constraint firstAttribute="trailing" secondItem="6G0-6c-Udg" secondAttribute="trailing" id="Cly-Yo-dRf"/>
                                                                <constraint firstItem="E1U-Kz-eum" firstAttribute="leading" secondItem="JaE-Yc-JzP" secondAttribute="leading" id="Nf0-bG-I6K"/>
                                                                <constraint firstAttribute="bottom" secondItem="6G0-6c-Udg" secondAttribute="bottom" id="TSJ-wy-Twc"/>
                                                                <constraint firstAttribute="trailing" secondItem="E1U-Kz-eum" secondAttribute="trailing" id="dvU-L2-Kgu"/>
                                                                <constraint firstItem="6G0-6c-Udg" firstAttribute="leading" secondItem="JaE-Yc-JzP" secondAttribute="leading" id="o3d-fI-GLV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dyE-Ye-64w" secondAttribute="bottom" id="XAV-9K-yRu"/>
                                        <constraint firstItem="dyE-Ye-64w" firstAttribute="top" secondItem="oed-ZW-6ga" secondAttribute="top" id="a3h-mI-R0C"/>
                                        <constraint firstAttribute="trailing" secondItem="dyE-Ye-64w" secondAttribute="trailing" constant="20" id="hXk-nP-sAA"/>
                                        <constraint firstItem="dyE-Ye-64w" firstAttribute="leading" secondItem="oed-ZW-6ga" secondAttribute="leading" constant="17" id="p10-GU-fle"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="63" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="flag" destination="TYn-sA-jdZ" id="pqB-sy-wue"/>
                                    <outlet property="fullName" destination="6G0-6c-Udg" id="QMl-6l-m5X"/>
                                    <outlet property="picker" destination="MYe-jY-yrz" id="UNT-Qj-6NR"/>
                                    <outlet property="shortName" destination="E1U-Kz-eum" id="0TO-tK-FQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRm-Ml-gMY" id="KnG-Sg-1hA"/>
                            <outlet property="delegate" destination="qRm-Ml-gMY" id="o83-Xd-w08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все Валюты" id="jPu-BC-ucE">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="Ejh-Iq-wCv">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qRm-Ml-gMY" id="eRo-4U-AoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWx-zj-vWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="316.07142857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wxi-4f-yBY">
            <objects>
                <tableViewController id="BCS-Ga-ALS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UPm-SP-I6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="t1H-pg-KEq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1H-pg-KEq" id="l5A-0I-Mvl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCS-Ga-ALS" id="rbq-VD-kcL"/>
                            <outlet property="delegate" destination="BCS-Ga-ALS" id="cMR-Td-xhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HaY-0Q-aJI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU0-OO-c6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ert-jg-DZC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kPs-c4-rso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b4o-JE-umv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7E-Da-NNt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sF3-F9-to1" kind="relationship" relationship="viewControllers" id="inR-eH-1pw"/>
                        <segue destination="19k-bP-8eM" kind="relationship" relationship="viewControllers" id="YPh-oh-C94"/>
                        <segue destination="YDr-cd-oWE" kind="relationship" relationship="viewControllers" id="ME6-a8-sff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdY-By-k0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="163"/>
        </scene>
        <!--Валюты-->
        <scene sceneID="Pfe-cu-oMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sF3-F9-to1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Валюты" image="globe.europe.africa.fill" catalog="system" id="7vb-Nh-0Io"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M6W-dq-g6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcP-4b-ebc" kind="relationship" relationship="rootViewController" id="pZQ-yE-cjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cw-UW-2ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-340"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="Lza-hm-Gzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19k-bP-8eM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертер" image="arrow.left.arrow.right" catalog="system" id="2sP-3U-CZQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ElB-Hb-Kpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CZ-dz-alq" kind="relationship" relationship="rootViewController" id="snY-Vj-7he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-bz-LjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="317"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Ibk-kJ-fx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDr-cd-oWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gearshape" catalog="system" id="D2Z-C0-3LU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jry-0Z-VXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCS-Ga-ALS" kind="relationship" relationship="rootViewController" id="EGd-bG-25p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B02-r8-C8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMe-F9-sH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjG-HC-q21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2i-7O-Z1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRm-Ml-gMY" kind="relationship" relationship="rootViewController" id="ieo-2l-Cw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEk-I2-uKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="316.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="RUB" width="512" height="512"/>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="circle" width="11" height="11"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
