<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPs-c4-rso">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="n8G-dq-dRA">
            <objects>
                <viewController id="KcP-4b-ebc" userLabel="Currency View Controller" customClass="CurrencyViewController" customModule="Kursvalut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ2-f5-qkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-hr-vEU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Ta-q7-UsF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновлено в" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-Jd-HV1">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VPm-Jd-HV1" secondAttribute="trailing" constant="18" id="6cn-aK-3ei"/>
                                        <constraint firstItem="VPm-Jd-HV1" firstAttribute="leading" secondItem="6Ta-q7-UsF" secondAttribute="leading" id="Rpz-E8-mgU"/>
                                        <constraint firstItem="VPm-Jd-HV1" firstAttribute="top" secondItem="6Ta-q7-UsF" secondAttribute="top" id="V7t-Gz-5FS"/>
                                        <constraint firstAttribute="bottom" secondItem="VPm-Jd-HV1" secondAttribute="bottom" id="kRv-2R-5sx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="72" id="3kb-HP-db3" customClass="CurrencyTableViewCell" customModule="Kursvalut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kb-HP-db3" id="g69-IX-gzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-WX-y1d">
                                                    <rect key="frame" x="20" y="0.0" width="377" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUB" translatesAutoresizingMaskIntoConstraints="NO" id="cin-9U-lMA" userLabel="Flag">
                                                            <rect key="frame" x="0.0" y="6" width="45" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="AXZ-DH-RXQ"/>
                                                                <constraint firstAttribute="height" constant="60" id="gHD-b5-wk4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="g06-wS-NwE" userLabel="1 Stack View">
                                                            <rect key="frame" x="51" y="18.5" width="205" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-o7-eqL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Российский Рубль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-S1-M7b">
                                                                    <rect key="frame" x="0.0" y="19.5" width="205" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="5ve-tC-3ag"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tUl-o7-eqL" secondAttribute="trailing" id="Ix8-tS-Zy6"/>
                                                                <constraint firstItem="tUl-o7-eqL" firstAttribute="top" secondItem="g06-wS-NwE" secondAttribute="top" id="VNz-lq-p3i"/>
                                                                <constraint firstItem="Xq5-S1-M7b" firstAttribute="leading" secondItem="g06-wS-NwE" secondAttribute="leading" id="Vix-OU-Mpy"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xq5-S1-M7b" secondAttribute="bottom" id="d9d-Pv-QTb"/>
                                                                <constraint firstItem="tUl-o7-eqL" firstAttribute="leading" secondItem="g06-wS-NwE" secondAttribute="leading" id="epN-a3-Q3q"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xq5-S1-M7b" secondAttribute="trailing" id="zrd-ZE-9VR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-hD-8jL" userLabel="2 Stack View">
                                                            <rect key="frame" x="262" y="18" width="115" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0015 USD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-yz-cGs">
                                                                    <rect key="frame" x="24.5" y="0.0" width="90.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0,0001 (0,64%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-az-tdx">
                                                                    <rect key="frame" x="13" y="20.5" width="102" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="XkD-lY-Wil"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="M0b-az-tdx" secondAttribute="trailing" id="D2M-v5-UVY"/>
                                                                <constraint firstAttribute="trailing" secondItem="sAF-yz-cGs" secondAttribute="trailing" id="S6j-un-3P6"/>
                                                                <constraint firstAttribute="bottom" secondItem="M0b-az-tdx" secondAttribute="bottom" id="ady-qj-NZf"/>
                                                                <constraint firstAttribute="width" constant="115" id="iR5-rm-xV0"/>
                                                                <constraint firstItem="sAF-yz-cGs" firstAttribute="top" secondItem="Q3c-hD-8jL" secondAttribute="top" id="vO4-PQ-A9W"/>
                                                                <constraint firstAttribute="bottom" secondItem="M0b-az-tdx" secondAttribute="bottom" id="yLh-JH-xLR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5CO-WX-y1d" secondAttribute="bottom" id="17H-6M-exB"/>
                                                <constraint firstItem="5CO-WX-y1d" firstAttribute="leading" secondItem="g69-IX-gzk" secondAttribute="leading" constant="20" id="CV4-Pd-ZrJ"/>
                                                <constraint firstItem="5CO-WX-y1d" firstAttribute="top" secondItem="g69-IX-gzk" secondAttribute="top" id="EFh-zx-8Ol"/>
                                                <constraint firstAttribute="trailing" secondItem="5CO-WX-y1d" secondAttribute="trailing" constant="17" id="eep-Np-YlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="72" minY="0.0" maxX="19" maxY="0.0"/>
                                        <connections>
                                            <outlet property="flag" destination="cin-9U-lMA" id="Mg8-BE-pc5"/>
                                            <outlet property="fullName" destination="Xq5-S1-M7b" id="cIa-sr-xM7"/>
                                            <outlet property="rate" destination="sAF-yz-cGs" id="s2r-dm-e7H"/>
                                            <outlet property="rateDifference" destination="M0b-az-tdx" id="da5-rJ-teZ"/>
                                            <outlet property="shortName" destination="tUl-o7-eqL" id="DWJ-kK-ofs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKs-2u-yR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTa-hr-vEU" firstAttribute="trailing" secondItem="kKs-2u-yR6" secondAttribute="trailing" id="JH2-DM-Fk0"/>
                            <constraint firstAttribute="bottom" secondItem="fTa-hr-vEU" secondAttribute="bottom" id="VXP-fz-yvf"/>
                            <constraint firstItem="fTa-hr-vEU" firstAttribute="top" secondItem="cZ2-f5-qkg" secondAttribute="top" id="gcU-HW-tk5"/>
                            <constraint firstItem="fTa-hr-vEU" firstAttribute="leading" secondItem="kKs-2u-yR6" secondAttribute="leading" id="rXW-f8-5vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Валюты" id="nho-wb-fBX">
                        <barButtonItem key="leftBarButtonItem" title=" " id="t6B-gM-nmj">
                            <connections>
                                <action selector="doneEditingPressed:" destination="KcP-4b-ebc" id="g3i-iM-MlB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneEditingButton" destination="t6B-gM-nmj" id="9p3-79-Jrn"/>
                        <outlet property="tableView" destination="fTa-hr-vEU" id="o9o-z1-EKn"/>
                        <outlet property="updateTimeLabel" destination="VPm-Jd-HV1" id="Qe4-xX-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDn-cJ-e4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-340.17857142857139"/>
        </scene>
        <!--Converter Table View Controller-->
        <scene sceneID="HEg-rd-FNw">
            <objects>
                <tableViewController id="7CZ-dz-alq" userLabel="Converter Table View Controller" customClass="ConverterTableViewController" customModule="Kursvalut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Cd2-GM-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="converterCell" rowHeight="72" id="fx4-fq-y39" customClass="ConverterTableViewCell" customModule="Kursvalut" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fx4-fq-y39" id="LRS-4u-sI9">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-qt-ui7">
                                            <rect key="frame" x="10" y="0.0" width="354" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUB" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-Am-ALx" userLabel="Flag">
                                                    <rect key="frame" x="0.0" y="6" width="45" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Mru-UV-q2o"/>
                                                        <constraint firstAttribute="height" priority="750" constant="60" id="cRl-RO-Za2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-tt-WDk" userLabel="1 Stack View">
                                                    <rect key="frame" x="51" y="18.5" width="110" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4op-Cx-0Iz">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Российский Рубль" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-F1-bUn">
                                                            <rect key="frame" x="0.0" y="20.5" width="109" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4op-Cx-0Iz" secondAttribute="trailing" id="2us-hi-o8a"/>
                                                        <constraint firstItem="4op-Cx-0Iz" firstAttribute="top" secondItem="gnh-tt-WDk" secondAttribute="top" id="4OB-fC-UlY"/>
                                                        <constraint firstAttribute="width" constant="110" id="Vc4-yi-hSc"/>
                                                        <constraint firstItem="4op-Cx-0Iz" firstAttribute="leading" secondItem="gnh-tt-WDk" secondAttribute="leading" id="wDj-OL-Z0n"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-zC-tOh" userLabel="2 Stack View">
                                                    <rect key="frame" x="167" y="17.5" width="187" height="37.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-EN-ZX9">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dtx-EN-ZX9" firstAttribute="leading" secondItem="i8V-zC-tOh" secondAttribute="leading" id="U9W-h4-ekR"/>
                                                        <constraint firstItem="Dtx-EN-ZX9" firstAttribute="top" secondItem="i8V-zC-tOh" secondAttribute="top" id="cDV-sq-6c7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dtx-EN-ZX9" secondAttribute="trailing" id="ot0-6r-BWT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dtx-EN-ZX9" secondAttribute="bottom" id="rhv-lm-Xdr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGY-qt-ui7" firstAttribute="top" secondItem="LRS-4u-sI9" secondAttribute="top" id="UHp-TA-DCm"/>
                                        <constraint firstAttribute="trailing" secondItem="cGY-qt-ui7" secondAttribute="trailing" constant="10" id="W77-AS-5OP"/>
                                        <constraint firstAttribute="bottom" secondItem="cGY-qt-ui7" secondAttribute="bottom" id="i9P-wM-WOb"/>
                                        <constraint firstItem="cGY-qt-ui7" firstAttribute="leading" secondItem="LRS-4u-sI9" secondAttribute="leading" constant="10" id="w6j-8f-8Zh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="13" maxY="0.0"/>
                                <connections>
                                    <outlet property="flag" destination="7fS-Am-ALx" id="bGJ-r4-TbI"/>
                                    <outlet property="fullName" destination="0Zq-F1-bUn" id="gfk-Bh-w1a"/>
                                    <outlet property="numberTextField" destination="Dtx-EN-ZX9" id="Rel-Er-lPJ"/>
                                    <outlet property="shortName" destination="4op-Cx-0Iz" id="UUk-5S-ieR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CZ-dz-alq" id="xM1-YE-tJ3"/>
                            <outlet property="delegate" destination="7CZ-dz-alq" id="MAl-Vm-mZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Конвертер" id="bsY-Hn-9A3">
                        <barButtonItem key="leftBarButtonItem" title=" " id="WXI-kA-tYn">
                            <connections>
                                <action selector="doneEditingPressed:" destination="7CZ-dz-alq" id="cRR-Xe-2D2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="F39-hz-bc4">
                            <connections>
                                <segue destination="cjG-HC-q21" kind="presentation" id="QID-XT-znV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneEditingButton" destination="WXI-kA-tYn" id="2kG-Ui-BtJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BI-ex-Q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="316.07142857142856"/>
        </scene>
        <!--Pick Currency Table View Controller-->
        <scene sceneID="X79-H2-AaX">
            <objects>
                <tableViewController id="qRm-Ml-gMY" userLabel="Pick Currency Table View Controller" customClass="PickCurrencyTableViewController" customModule="Kursvalut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="orr-JY-8xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickCurrencyCell" rowHeight="72" id="anU-y8-0hG" userLabel="pickCurrencyCell" customClass="PickCurrencyTableViewCell" customModule="Kursvalut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anU-y8-0hG" id="oed-ZW-6ga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-Ye-64w">
                                            <rect key="frame" x="20" y="0.0" width="374" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-jY-yrz" userLabel="Pick View">
                                                    <rect key="frame" x="0.0" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="60j-w8-TeY"/>
                                                        <constraint firstAttribute="width" constant="30" id="G9K-iX-1Qg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-gp-O22">
                                                    <rect key="frame" x="45" y="6" width="329" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-h2-atm" userLabel="Flag View">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUB" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-sA-jdZ" userLabel="Flag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="6xi-R5-mBG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0HD-Vn-qIk"/>
                                                                <constraint firstAttribute="trailing" secondItem="TYn-sA-jdZ" secondAttribute="trailing" id="CtT-D1-QUx"/>
                                                                <constraint firstAttribute="bottom" secondItem="TYn-sA-jdZ" secondAttribute="bottom" id="DdA-gN-GBi"/>
                                                                <constraint firstItem="TYn-sA-jdZ" firstAttribute="leading" secondItem="wIZ-h2-atm" secondAttribute="leading" id="Lkp-OQ-5gX"/>
                                                                <constraint firstItem="TYn-sA-jdZ" firstAttribute="top" secondItem="wIZ-h2-atm" secondAttribute="top" id="yaw-BH-MVN"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-Yc-JzP" userLabel="1 Stack View">
                                                            <rect key="frame" x="60" y="10.5" width="269" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-Kz-eum">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Российский Рубль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-6c-Udg">
                                                                    <rect key="frame" x="0.0" y="23.5" width="269" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="kY8-Df-CRl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E1U-Kz-eum" firstAttribute="top" secondItem="JaE-Yc-JzP" secondAttribute="top" id="Ajl-Qs-CI3"/>
                                                                <constraint firstAttribute="trailing" secondItem="6G0-6c-Udg" secondAttribute="trailing" id="Cly-Yo-dRf"/>
                                                                <constraint firstItem="E1U-Kz-eum" firstAttribute="leading" secondItem="JaE-Yc-JzP" secondAttribute="leading" id="Nf0-bG-I6K"/>
                                                                <constraint firstAttribute="bottom" secondItem="6G0-6c-Udg" secondAttribute="bottom" id="TSJ-wy-Twc"/>
                                                                <constraint firstAttribute="trailing" secondItem="E1U-Kz-eum" secondAttribute="trailing" id="dvU-L2-Kgu"/>
                                                                <constraint firstItem="6G0-6c-Udg" firstAttribute="leading" secondItem="JaE-Yc-JzP" secondAttribute="leading" id="o3d-fI-GLV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dyE-Ye-64w" secondAttribute="bottom" id="XAV-9K-yRu"/>
                                        <constraint firstItem="dyE-Ye-64w" firstAttribute="top" secondItem="oed-ZW-6ga" secondAttribute="top" id="a3h-mI-R0C"/>
                                        <constraint firstAttribute="trailing" secondItem="dyE-Ye-64w" secondAttribute="trailing" constant="20" id="hXk-nP-sAA"/>
                                        <constraint firstItem="dyE-Ye-64w" firstAttribute="leading" secondItem="oed-ZW-6ga" secondAttribute="leading" constant="20" id="p10-GU-fle"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="63" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="flag" destination="TYn-sA-jdZ" id="pqB-sy-wue"/>
                                    <outlet property="fullName" destination="6G0-6c-Udg" id="QMl-6l-m5X"/>
                                    <outlet property="picker" destination="MYe-jY-yrz" id="UNT-Qj-6NR"/>
                                    <outlet property="shortName" destination="E1U-Kz-eum" id="0TO-tK-FQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRm-Ml-gMY" id="KnG-Sg-1hA"/>
                            <outlet property="delegate" destination="qRm-Ml-gMY" id="o83-Xd-w08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все Валюты" id="jPu-BC-ucE">
                        <barButtonItem key="leftBarButtonItem" title="Готово" id="Ejh-Iq-wCv">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qRm-Ml-gMY" id="eRo-4U-AoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWx-zj-vWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="316.07142857142856"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Wxi-4f-yBY">
            <objects>
                <tableViewController id="BCS-Ga-ALS" userLabel="Settings Table View Controller" customClass="SettingsTableViewController" customModule="Kursvalut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UPm-SP-I6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Основные" id="7cF-xf-vr5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="43" id="t1H-pg-KEq" userLabel="Кол-во знаков после запятой">
                                        <rect key="frame" x="20" y="32" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1H-pg-KEq" id="l5A-0I-Mvl">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-4o-0FR" userLabel="iconView">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comma" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-mK-7pG" userLabel="icon">
                                                            <rect key="frame" x="6" y="6" width="17" height="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="LA6-nA-myA"/>
                                                                <constraint firstAttribute="width" constant="17" id="kem-Mh-dSB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VwV-mK-7pG" firstAttribute="centerX" secondItem="yDb-4o-0FR" secondAttribute="centerX" id="CBY-5i-bOm"/>
                                                        <constraint firstItem="VwV-mK-7pG" firstAttribute="centerY" secondItem="yDb-4o-0FR" secondAttribute="centerY" id="J7b-XA-nvg"/>
                                                        <constraint firstAttribute="height" constant="29" id="MQQ-Po-yQi"/>
                                                        <constraint firstAttribute="width" constant="29" id="tJZ-fg-4dp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во знаков после запятой" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-Rl-QXz">
                                                    <rect key="frame" x="59" y="0.0" width="273.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDb-4o-0FR" firstAttribute="centerY" secondItem="l5A-0I-Mvl" secondAttribute="centerY" id="C3j-03-L7N"/>
                                                <constraint firstItem="yDb-4o-0FR" firstAttribute="leading" secondItem="l5A-0I-Mvl" secondAttribute="leading" constant="15" id="WwA-0t-IaP"/>
                                                <constraint firstAttribute="bottom" secondItem="m1G-Rl-QXz" secondAttribute="bottom" id="eqR-33-gNv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m1G-Rl-QXz" secondAttribute="trailing" constant="5" id="fE7-k9-1gI"/>
                                                <constraint firstItem="m1G-Rl-QXz" firstAttribute="leading" secondItem="yDb-4o-0FR" secondAttribute="trailing" constant="15" id="oBn-82-DtJ"/>
                                                <constraint firstItem="m1G-Rl-QXz" firstAttribute="top" secondItem="l5A-0I-Mvl" secondAttribute="top" id="pof-gp-53n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="43" id="XEw-Gj-X6p" userLabel="Стартовый экран">
                                        <rect key="frame" x="20" y="75" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEw-Gj-X6p" id="1tl-Q3-OV2">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-Fj-HKC" userLabel="iconView">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.and.arrow.forward" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-ch-IZN" userLabel="icon">
                                                            <rect key="frame" x="6" y="6" width="17" height="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="CIr-i4-R80"/>
                                                                <constraint firstAttribute="height" constant="17" id="fRB-Bq-SF7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="BWk-4L-ZjE"/>
                                                        <constraint firstAttribute="height" constant="29" id="RI7-tB-i8x"/>
                                                        <constraint firstItem="sQb-ch-IZN" firstAttribute="centerX" secondItem="Puh-Fj-HKC" secondAttribute="centerX" id="gJh-on-gE0"/>
                                                        <constraint firstItem="sQb-ch-IZN" firstAttribute="centerY" secondItem="Puh-Fj-HKC" secondAttribute="centerY" id="mG1-0b-7Zd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стартовый экран" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-By-FLU">
                                                    <rect key="frame" x="59" y="11" width="273.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Puh-Fj-HKC" firstAttribute="centerY" secondItem="1tl-Q3-OV2" secondAttribute="centerY" id="3yC-yE-ecl"/>
                                                <constraint firstItem="Puh-Fj-HKC" firstAttribute="leading" secondItem="1tl-Q3-OV2" secondAttribute="leading" constant="15" id="62O-1e-6Xu"/>
                                                <constraint firstItem="KJy-By-FLU" firstAttribute="top" secondItem="1tl-Q3-OV2" secondAttribute="topMargin" id="8hO-Xg-xvR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KJy-By-FLU" secondAttribute="trailing" constant="5" id="jCZ-wn-wHA"/>
                                                <constraint firstItem="KJy-By-FLU" firstAttribute="leading" secondItem="Puh-Fj-HKC" secondAttribute="trailing" constant="15" id="rtS-GQ-h94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="43" id="hHO-mJ-MPI" userLabel="Тема">
                                        <rect key="frame" x="20" y="118" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHO-mJ-MPI" id="pN2-TZ-xaR">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-ld-pP8" userLabel="iconView">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.lefthalf.filled" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-kq-xh5" userLabel="icon">
                                                            <rect key="frame" x="6" y="6" width="17" height="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="QdB-h9-UUp"/>
                                                                <constraint firstAttribute="width" constant="17" id="mlI-jQ-hff"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="5QC-wT-9oy"/>
                                                        <constraint firstAttribute="height" constant="29" id="VgB-yd-3GN"/>
                                                        <constraint firstItem="YUw-kq-xh5" firstAttribute="centerY" secondItem="XI5-ld-pP8" secondAttribute="centerY" id="Yz3-fE-lCq"/>
                                                        <constraint firstItem="YUw-kq-xh5" firstAttribute="centerX" secondItem="XI5-ld-pP8" secondAttribute="centerX" id="kvQ-Si-rQ6"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-wC-Qx8">
                                                    <rect key="frame" x="59" y="10.5" width="281.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-FE-2Uc">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как в системе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-jw-0kB">
                                                            <rect key="frame" x="168.5" y="0.0" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ufe-wC-Qx8" secondAttribute="trailing" constant="5" id="4if-oh-1iL"/>
                                                <constraint firstAttribute="bottom" secondItem="ufe-wC-Qx8" secondAttribute="bottom" constant="12" id="dNV-yJ-MNU"/>
                                                <constraint firstItem="ufe-wC-Qx8" firstAttribute="leading" secondItem="XI5-ld-pP8" secondAttribute="trailing" constant="15" id="f6p-Fl-0ap"/>
                                                <constraint firstItem="XI5-ld-pP8" firstAttribute="leading" secondItem="pN2-TZ-xaR" secondAttribute="leading" constant="15" id="jFN-Jt-GOR"/>
                                                <constraint firstItem="XI5-ld-pP8" firstAttribute="centerY" secondItem="pN2-TZ-xaR" secondAttribute="centerY" id="mEm-25-4ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Юридическая информация" id="swK-Po-hFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="43" id="1VX-Hd-IdD" userLabel="Условия использования">
                                        <rect key="frame" x="20" y="211" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VX-Hd-IdD" id="p51-Fr-rM3">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-9F-KZQ" userLabel="iconView">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-k7-RTZ" userLabel="icon">
                                                            <rect key="frame" x="6" y="6" width="17" height="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="JfT-LT-jeG"/>
                                                                <constraint firstAttribute="height" constant="17" id="g8y-Fe-EwK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40112961124489432" green="0.38565278188881891" blue="0.80990535019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="1nA-fo-RNc"/>
                                                        <constraint firstAttribute="height" constant="29" id="38K-0y-vEb"/>
                                                        <constraint firstItem="ur3-k7-RTZ" firstAttribute="centerX" secondItem="tJU-9F-KZQ" secondAttribute="centerX" id="Vhu-gz-bCG"/>
                                                        <constraint firstItem="ur3-k7-RTZ" firstAttribute="centerY" secondItem="tJU-9F-KZQ" secondAttribute="centerY" id="djN-vg-6sV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Условия использования" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-4A-SlJ">
                                                    <rect key="frame" x="59" y="11" width="278.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJU-9F-KZQ" firstAttribute="centerY" secondItem="p51-Fr-rM3" secondAttribute="centerY" id="0vV-ww-SiK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xsf-4A-SlJ" secondAttribute="bottom" id="7sp-vp-04v"/>
                                                <constraint firstItem="Xsf-4A-SlJ" firstAttribute="leading" secondItem="tJU-9F-KZQ" secondAttribute="trailing" constant="15" id="IjW-vt-M15"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xsf-4A-SlJ" secondAttribute="trailing" id="T4z-1P-Op5"/>
                                                <constraint firstItem="tJU-9F-KZQ" firstAttribute="leading" secondItem="p51-Fr-rM3" secondAttribute="leading" constant="15" id="eBV-Gv-Zet"/>
                                                <constraint firstItem="Xsf-4A-SlJ" firstAttribute="top" secondItem="p51-Fr-rM3" secondAttribute="topMargin" id="n1B-FG-sqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="43" id="ome-zf-fmC" userLabel="Политика конфиденциальности">
                                        <rect key="frame" x="20" y="254" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ome-zf-fmC" id="hfh-G9-A7O">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-yn-O7M" userLabel="iconView">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.shield.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-kh-Ud0" userLabel="icon">
                                                            <rect key="frame" x="6" y="6" width="17" height="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="pzx-8F-x67"/>
                                                                <constraint firstAttribute="width" constant="17" id="ypi-UP-szY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9654541015625" green="0.34696112349993008" blue="0.098136510354542031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Q7u-kh-Ud0" firstAttribute="centerY" secondItem="zcc-yn-O7M" secondAttribute="centerY" id="c2Z-I5-Iez"/>
                                                        <constraint firstAttribute="height" constant="29" id="dwG-Jx-uiV"/>
                                                        <constraint firstAttribute="width" constant="29" id="g0h-92-58Z"/>
                                                        <constraint firstItem="Q7u-kh-Ud0" firstAttribute="centerX" secondItem="zcc-yn-O7M" secondAttribute="centerX" id="zDH-T8-tQS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Политика конфиденциальности" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-bJ-ZnP">
                                                    <rect key="frame" x="59" y="0.0" width="283.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcc-yn-O7M" firstAttribute="leading" secondItem="hfh-G9-A7O" secondAttribute="leading" constant="15" id="1PK-QE-nhC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SgJ-bJ-ZnP" secondAttribute="trailing" constant="-5" id="3fi-JH-kqa"/>
                                                <constraint firstItem="SgJ-bJ-ZnP" firstAttribute="leading" secondItem="zcc-yn-O7M" secondAttribute="trailing" constant="15" id="E1a-ei-ncc"/>
                                                <constraint firstAttribute="bottom" secondItem="SgJ-bJ-ZnP" secondAttribute="bottom" id="JPF-Lc-bta"/>
                                                <constraint firstItem="zcc-yn-O7M" firstAttribute="centerY" secondItem="hfh-G9-A7O" secondAttribute="centerY" id="ZBn-dt-ZNq"/>
                                                <constraint firstItem="SgJ-bJ-ZnP" firstAttribute="top" secondItem="hfh-G9-A7O" secondAttribute="top" id="dYN-88-qyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Контакты и ссылки" id="AoU-ey-PT8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="dtn-eO-kEJ" style="IBUITableViewCellStyleDefault" id="awc-1Q-2tu">
                                        <rect key="frame" x="20" y="347" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awc-1Q-2tu" id="A9y-y0-TtB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtn-eO-kEJ">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BCS-Ga-ALS" id="rbq-VD-kcL"/>
                            <outlet property="delegate" destination="BCS-Ga-ALS" id="cMR-Td-xhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="HaY-0Q-aJI"/>
                    <connections>
                        <outletCollection property="iconView" destination="yDb-4o-0FR" collectionClass="NSMutableArray" id="bQq-Oi-97i"/>
                        <outletCollection property="iconView" destination="Puh-Fj-HKC" collectionClass="NSMutableArray" id="a3x-R7-0GU"/>
                        <outletCollection property="iconView" destination="XI5-ld-pP8" collectionClass="NSMutableArray" id="I6U-nD-2U1"/>
                        <outletCollection property="iconView" destination="tJU-9F-KZQ" collectionClass="NSMutableArray" id="Pl0-Mc-7IW"/>
                        <outletCollection property="iconView" destination="zcc-yn-O7M" collectionClass="NSMutableArray" id="onl-p5-6eF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU0-OO-c6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="975.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ert-jg-DZC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kPs-c4-rso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b4o-JE-umv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7E-Da-NNt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sF3-F9-to1" kind="relationship" relationship="viewControllers" id="inR-eH-1pw"/>
                        <segue destination="19k-bP-8eM" kind="relationship" relationship="viewControllers" id="YPh-oh-C94"/>
                        <segue destination="YDr-cd-oWE" kind="relationship" relationship="viewControllers" id="ME6-a8-sff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdY-By-k0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="163"/>
        </scene>
        <!--Валюты-->
        <scene sceneID="Pfe-cu-oMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sF3-F9-to1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Валюты" image="globe.europe.africa.fill" catalog="system" id="7vb-Nh-0Io"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M6W-dq-g6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcP-4b-ebc" kind="relationship" relationship="rootViewController" id="pZQ-yE-cjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cw-UW-2ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-340"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="Lza-hm-Gzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19k-bP-8eM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертер" image="arrow.left.arrow.right" catalog="system" id="2sP-3U-CZQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ElB-Hb-Kpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CZ-dz-alq" kind="relationship" relationship="rootViewController" id="snY-Vj-7he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-bz-LjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="317"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Ibk-kJ-fx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDr-cd-oWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gearshape" catalog="system" id="D2Z-C0-3LU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jry-0Z-VXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCS-Ga-ALS" kind="relationship" relationship="rootViewController" id="EGd-bG-25p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B02-r8-C8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMe-F9-sH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjG-HC-q21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2i-7O-Z1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRm-Ml-gMY" kind="relationship" relationship="rootViewController" id="ieo-2l-Cw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEk-I2-uKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="316.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comma" width="50" height="50"/>
        <image name="RUB" width="512" height="512"/>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="checkmark.shield.fill" width="9" height="10"/>
        <image name="circle" width="11" height="11"/>
        <image name="circle.lefthalf.filled" width="11" height="11"/>
        <image name="doc.text.fill" width="9" height="11"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="121"/>
        <image name="iphone.and.arrow.forward" width="8" height="11"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
