<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView" customModule="Kursvalut" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Zlf-gX-iez" id="Uhn-H5-Fe4"/>
                <outlet property="descriptionLabelLeftConstraint" destination="x1Z-dA-UhU" id="s7k-TV-B5f"/>
                <outlet property="labelView" destination="3Ql-QS-d9d" id="6fb-rW-PJE"/>
                <outlet property="popupView" destination="z84-vO-swQ" id="t6S-vb-kCN"/>
                <outlet property="secondDescriptionLabel" destination="duv-ur-CPs" id="usK-4C-iXx"/>
                <outlet property="symbol" destination="oGX-FI-ZNh" id="gbZ-JW-REM"/>
                <outlet property="titleLabel" destination="0W2-Tk-5kV" id="3si-4U-ecl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="228" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z84-vO-swQ">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dsc-5N-fiv">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinkingFace" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-FI-ZNh">
                                <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0co-mS-8FH"/>
                                    <constraint firstAttribute="height" constant="25" id="XDi-5Z-9Od"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-wu-n3J">
                                <rect key="frame" x="40" y="5" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Ошибка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-Tk-5kV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-QS-d9d">
                                        <rect key="frame" x="0.0" y="19" width="150" height="21"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00c-ID-Cn5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попробуйте ещё раз позже" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-gX-iez">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дубль Попробуйте ещё раз позже" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duv-ur-CPs" userLabel="Second Не удается загрузить данные. Проверьте соединение с интернетом">
                                                        <rect key="frame" x="215" y="0.0" width="217.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zlf-gX-iez" firstAttribute="top" secondItem="00c-ID-Cn5" secondAttribute="top" id="69P-vX-d34"/>
                                                    <constraint firstItem="Zlf-gX-iez" firstAttribute="centerX" secondItem="00c-ID-Cn5" secondAttribute="centerX" id="KeA-2c-T7M"/>
                                                    <constraint firstAttribute="bottom" secondItem="duv-ur-CPs" secondAttribute="bottom" id="Mtx-XT-w3k"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zlf-gX-iez" secondAttribute="bottom" id="XtE-3t-Eu7"/>
                                                    <constraint firstAttribute="trailing" secondItem="duv-ur-CPs" secondAttribute="trailing" id="ewX-vn-QbB"/>
                                                    <constraint firstItem="duv-ur-CPs" firstAttribute="top" secondItem="00c-ID-Cn5" secondAttribute="top" id="tEa-ku-pdH"/>
                                                    <constraint firstItem="duv-ur-CPs" firstAttribute="leading" secondItem="Zlf-gX-iez" secondAttribute="trailing" constant="40" id="wVL-qg-GKy"/>
                                                    <constraint firstItem="Zlf-gX-iez" firstAttribute="leading" secondItem="00c-ID-Cn5" secondAttribute="leading" id="x1Z-dA-UhU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KeA-2c-T7M"/>
                                                    </mask>
                                                </variation>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="00c-ID-Cn5" secondAttribute="trailing" id="3yP-AN-caS"/>
                                            <constraint firstItem="00c-ID-Cn5" firstAttribute="leading" secondItem="3Ql-QS-d9d" secondAttribute="leading" id="KUC-F8-z8V"/>
                                            <constraint firstAttribute="bottom" secondItem="00c-ID-Cn5" secondAttribute="bottom" id="f0Y-7j-kgC"/>
                                            <constraint firstItem="00c-ID-Cn5" firstAttribute="top" secondItem="3Ql-QS-d9d" secondAttribute="top" id="hfI-Bc-KwX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ql-QS-d9d" secondAttribute="trailing" id="2mo-Ux-MyA"/>
                                    <constraint firstItem="0W2-Tk-5kV" firstAttribute="centerX" secondItem="1Ex-wu-n3J" secondAttribute="centerX" id="q86-V5-hUw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Ex-wu-n3J" firstAttribute="centerY" secondItem="Dsc-5N-fiv" secondAttribute="centerY" id="005-xs-2MJ"/>
                            <constraint firstItem="1Ex-wu-n3J" firstAttribute="leading" secondItem="oGX-FI-ZNh" secondAttribute="trailing" constant="5" id="5LT-46-xzo"/>
                            <constraint firstItem="1Ex-wu-n3J" firstAttribute="top" secondItem="Dsc-5N-fiv" secondAttribute="top" constant="5" id="Hph-n9-fUe"/>
                            <constraint firstAttribute="trailing" secondItem="1Ex-wu-n3J" secondAttribute="trailing" constant="10" id="Lb7-OY-7GM"/>
                            <constraint firstItem="oGX-FI-ZNh" firstAttribute="leading" secondItem="Dsc-5N-fiv" secondAttribute="leading" constant="10" id="Lqj-fu-n1Y"/>
                            <constraint firstItem="oGX-FI-ZNh" firstAttribute="centerY" secondItem="Dsc-5N-fiv" secondAttribute="centerY" id="ZK5-RG-sjC"/>
                            <constraint firstAttribute="bottom" secondItem="1Ex-wu-n3J" secondAttribute="bottom" constant="5" id="Zyj-Rz-fIK"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="5pc-I9-ivF"/>
                        <constraint firstAttribute="height" constant="50" id="9Cc-Sp-2LB"/>
                    </constraints>
                    <blurEffect style="systemUltraThinMaterial"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z84-vO-swQ" secondAttribute="trailing" priority="999" id="972-QT-d8J"/>
                <constraint firstItem="z84-vO-swQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MPn-8Z-ZTS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="z84-vO-swQ" secondAttribute="bottom" priority="999" id="hcY-Eh-ovL"/>
                <constraint firstItem="z84-vO-swQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lU5-2F-QeB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122" y="-1083"/>
        </view>
    </objects>
    <resources>
        <image name="thinkingFace" width="213" height="213"/>
    </resources>
</document>
